# SpringBootMySQL

./: pom.xml
src/main/java/com/myapp/: MyappServer.java
src/main/java/com/myapp/armstrong/: DuplicateChar.java
src/main/java/com/myapp/arun/practice/: Practice.java
src/main/java/com/myapp/controller/: AdharController.java  Append.java  Armstrongnumber.java  Armstrongnumber2.java  BankController.java  BankEmp.java  Binaryornot.java  Capacity.java  CarController.java  CollectionsArrylist.java  CollegeController.java  Concatenation.java  Concatenation2.java  Constructor.java  Contains.java  CoustomerController.java  CustomerController.java  Delete.java  DepartmentDetails.java  Departmentcontroller.java  DriverController.java  EmpController.java  EmployeeController.java  Exception.java  Forloop.java  HospitalController.java  Inheritance.java  Insert.java  Join.java  JustForPractice.java  Length.java  LowerandUppercases.java  MaruthiCarsController.java  Overloading.java  Overriding.java  PatientController.java  Patientcontroller.java  PracticepurposeALL.java  Primenumber.java  ProductController.java  (+16 more)
src/main/java/com/myapp/controller/mapper/: CarMapper.java
src/main/java/com/myapp/dataaccessobject/: AdharRepository.java  EmployeeRepository.java  PatientRepository.java  ProductRepository.java  StudentRepository.java  VoterRepository.java  WorkerRepository.java
src/main/java/com/myapp/datatransferobject/: AddDTO.java  Address.java  AddressDTO.java  AdharDTO.java  BankDTO.java  BankEmpDetails.java  CollegeDTO.java  CoustomerDTO.java  Customer.java  DepDTO.java  Department1DTO.java  DepartmentDTO.java  DriverDTO.java  EmpDTO.java  Employee1DTO.java  EmployeeDTO.java  HospitalDTO.java  MaruthiCarsDTO.java  PatientDTO.java  PatientParent.java  ProductDTO.java  ProductParent.java  SectionDTO.java  ShoppingmallDTO.java  StudentDTO.java  StudentInfoDTO.java  StudentSuper.java  VillageDTO.java  VoterDTO.java  WorkerDTO.java
src/main/java/com/myapp/domainobject/: AdharDO.java  CarDO.java  DriverDO.java  EmployeeDO.java  PatientDO.java  ProductDO.java  StudentDO.java  StudentDo.java  StudentInfoDO.java  VoterDO.java  WorkerDO.java
src/main/java/com/myapp/duplicatenum/: DuplicateNumber.java
src/main/java/com/myapp/javaclass/twelth/october/: SumAllDigits.java
src/main/java/com/myapp/practice/: P10132021.java
src/main/java/com/myapp/reversestring/: ReverseString.java
src/main/java/com/myapp/service/car/: AddService.java  AdharService.java  DepService.java  EmpService.java  Employeeservice.java  PatientServise.java  ProductService.java  Sectionservice.java  StudentService.java  Villagesevice.java  VoterService.java  Workerservice.java
src/main/java/com/myapp/service/driver/: DefaultDriverService.java
src/main/java/com/myapp/service/employee/: Address1Service.java  AddressService.java  CustomerService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/myapp/string/examples/: BinaryOrNot.java
src/main/java/com/myapp/util/: LoggingInterceptor.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/myapp/: SumNumberings.java
