server.port = 8091
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
#set logging level because of bug in swagger-models dependency
#it is already fixed but springfox hasn't released their project with the new dependency
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=System
spring.datasource.password=15039230
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
